# authentication-service

./: pom.xml
src/main/java/uk/gov/dwp/colleague/view/authenticationservice/: AuthenticationServiceApplication.java
src/main/java/uk/gov/dwp/colleague/view/authenticationservice/authentication/: CustomSAMLAuthenticationProvider.java
src/main/java/uk/gov/dwp/colleague/view/authenticationservice/config/: SamlSecurityConfig.java  WebSecurityConfig.java
src/main/java/uk/gov/dwp/colleague/view/authenticationservice/controller/: Controller.java
src/main/resources/: application.properties
src/main/resources/saml/: saml-keystore.jks
src/main/resources/saml/metadata/: sso.xml
src/test/java/uk/gov/dwp/colleague/view/authenticationservice/: AuthenticationServiceApplicationTests.java
